# pmv-ads-2026-1-e4-proj-infra-t3-paga-ai

./: .gitignore  Clientes.sln  README.md  app.js  citation.cff  index.js  package-lock.json  package.json  pmv-ads-2026-1-e4-proj-infra-t3-paga-ai.sln  sda  start-all.bat  start-all.ps1
backend/: .gitignore  GATEWAY.md  Program.cs  appsettings.json  backend.csproj  ocelot.json
backend/Controllers/: EmprestimosController.cs  GatewayController.cs  NotificacoesController.cs  ReportController.cs
backend/Gateway/Configuration/: GatewaySettings.cs  RateLimitSettings.cs
backend/Gateway/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RequestTransformationMiddleware.cs
backend/Gateway/Services/: IRateLimitService.cs  ITokenService.cs  RateLimitService.cs  TokenService.cs
backend/Models/: Emprestimo.cs  Notificacoes.cs  Report.cs
backend/Properties/: launchSettings.json
backend/Services/: ReportService.cs
src/backend/: .gitignore  PagaAi.Backend.sln  Program.cs  appsettings.Development.json  backend.csproj  ocelot.json
src/backend/Clientes.API/: Clientes.API.csproj  Clientes.API.http  Program.cs
src/backend/Clientes.API.Tests/: Clientes.API.Tests.csproj  resultados.txt
src/backend/Clientes.API.Tests/Models/: ClienteTests.cs
src/backend/Clientes.API/Controllers/: ClientesController.cs
src/backend/Clientes.API/Models/: Cliente.cs
src/backend/Clientes.API/Properties/: launchSettings.json
src/backend/Controllers/: AuthController.cs  ClientesController.cs  EmprestimosController.cs  GatewayController.cs  NotificacoesController.cs  ReportController.cs
src/backend/Emprestimos.API/: Emprestimos.API.csproj  Emprestimos.API.http  Program.cs
src/backend/Emprestimos.API/Controllers/: EmprestimosController.cs
src/backend/Emprestimos.API/Models/: Emprestimo.cs  Notificacao.cs
src/backend/Emprestimos.API/Properties/: launchSettings.json
src/backend/Emprestimos.IntegrationTests/: EmprestimoTests.cs  IntegrationTestFixture.cs  tests.csproj
src/backend/Gateway/: Gateway.csproj  Program.cs  ocelot.Development.json  ocelot.json
src/backend/Models/: Cliente.cs  Emprestimo.cs  Notificacoes.cs  Report.cs  Usuario.cs
src/backend/Notificacoes.API/: Notificacoes.API.csproj  Notificacoes.API.http  Program.cs
src/backend/Notificacoes.Tests/: Notificacoes.Tests.csproj  NotificacoesControllerTests.cs
src/backend/Properties/: launchSettings.json
src/backend/Reports.API/: Program.cs  Reports.API.csproj  Reports.API.http
src/backend/Reports.API.Tests/: Reports.API.Tests.csproj  UnitTest1.cs
src/backend/Services/: ReportService.cs
src/backend/Usuarios.API/: Program.cs  Usuarios.API.csproj  Usuarios.API.http
src/backend/Usuarios.Tests/: AuthControllerTests.cs  Usuarios.Tests.csproj
src/backend/clients/: Clientes.csproj  Program.cs  appsettings.json  clients.sln
(+158 files in other folders)
